<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_table+ (Multiple Connections)' inline='true' name='federated.0j8u2771e4m57b1dt1jse05zdqfd' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.1qtcm9m08ewsft14q0ixv04hnf4k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/MohAfifi/Downloads/All DS Course/Excel to MySQL Analytic Techniques for Business Specialization/Course 3 Data Visualization and Communication with Tableau/Week 1/dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dognition_data_aggregated_by_dogid' name='excel-direct.1ibgktz1vdwjlt18asre40tz7zfu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/MohAfifi/Downloads/All DS Course/Excel to MySQL Analytic Techniques for Business Specialization/Course 3 Data Visualization and Communication with Tableau/Week 1/dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Dog_ID]' />
              <expression op='[dog_id_max_ranks].[Dog ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[master_table].[Zip]' />
                <expression op='[time_zone_correction].[Zip]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1qtcm9m08ewsft14q0ixv04hnf4k' name='master_table' table='[master_table$]' type='table'>
              <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
                <column datatype='datetime' name='Created_at' ordinal='0' />
                <column datatype='datetime' name='Updated_at' ordinal='1' />
                <column datatype='string' name='User_ID' ordinal='2' />
                <column datatype='string' name='Dog_ID' ordinal='3' />
                <column datatype='string' name='Test_name' ordinal='4' />
                <column datatype='string' name='Subcategory_name' ordinal='5' />
                <column datatype='string' name='Gender' ordinal='6' />
                <column datatype='integer' name='Birthday' ordinal='7' />
                <column datatype='string' name='Breed' ordinal='8' />
                <column datatype='string' name='Breed_Type' ordinal='9' />
                <column datatype='string' name='Breed_Group' ordinal='10' />
                <column datatype='integer' name='Weight' ordinal='11' />
                <column datatype='integer' name='Dog_Fixed' ordinal='12' />
                <column datatype='integer' name='DNA_Tested' ordinal='13' />
                <column datatype='string' name='Dimension' ordinal='14' />
                <column datatype='integer' name='Sign_in_Count' ordinal='15' />
                <column datatype='integer' name='Max_Dogs' ordinal='16' />
                <column datatype='integer' name='Membership_ID' ordinal='17' />
                <column datatype='integer' name='Subscribed' ordinal='18' />
                <column datatype='string' name='City' ordinal='19' />
                <column datatype='string' name='State' ordinal='20' />
                <column datatype='string' name='Zip' ordinal='21' />
                <column datatype='string' name='Country' ordinal='22' />
                <column datatype='integer' name='Exclude' ordinal='23' />
                <column datatype='integer' name='Free_Start_User' ordinal='24' />
                <column datatype='datetime' name='Last_Active_At' ordinal='25' />
                <column datatype='integer' name='Membership_Type' ordinal='26' />
                <column datatype='string' name='Rating' ordinal='27' />
                <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
                <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
              </columns>
            </relation>
            <relation connection='excel-direct.1qtcm9m08ewsft14q0ixv04hnf4k' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
              <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
                <column datatype='string' name='Zip' ordinal='0' />
                <column datatype='integer' name='Diff from UTC' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ibgktz1vdwjlt18asre40tz7zfu' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Dog ID' ordinal='0' />
              <column datatype='integer' name='Total Tests Completed' ordinal='1' />
              <column datatype='string' name='Mean ITI (days)' ordinal='2' />
              <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
              <column datatype='string' name='Median ITI (days)' ordinal='4' />
              <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
              <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
              <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
              <column datatype='string' name='User ID' ordinal='8' />
              <column datatype='string' name='Gender' ordinal='9' />
              <column datatype='integer' name='Birthday' ordinal='10' />
              <column datatype='string' name='Breed' ordinal='11' />
              <column datatype='string' name='Breed_Type' ordinal='12' />
              <column datatype='string' name='Breed_Group' ordinal='13' />
              <column datatype='integer' name='Weight' ordinal='14' />
              <column datatype='integer' name='Dog_Fixed' ordinal='15' />
              <column datatype='integer' name='DNA_Tested' ordinal='16' />
              <column datatype='string' name='Dimension' ordinal='17' />
              <column datatype='integer' name='Sign_in_Count' ordinal='18' />
              <column datatype='integer' name='Max_Dogs' ordinal='19' />
              <column datatype='integer' name='Membership_ID' ordinal='20' />
              <column datatype='integer' name='Subscribed' ordinal='21' />
              <column datatype='string' name='City' ordinal='22' />
              <column datatype='string' name='State' ordinal='23' />
              <column datatype='string' name='Zip' ordinal='24' />
              <column datatype='string' name='Country' ordinal='25' />
              <column datatype='integer' name='Exclude' ordinal='26' />
              <column datatype='integer' name='Free_Start_User' ordinal='27' />
              <column datatype='datetime' name='Last_Active_At' ordinal='28' />
              <column datatype='integer' name='Membership_Type' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group (dog!id!max!ranks)' datatype='string' name='[Breed_Group (dog!id!max!ranks)]' role='dimension' type='nominal' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type (dog!id!max!ranks)' datatype='string' name='[Breed_Type (dog!id!max!ranks)]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='Cleaned  data' datatype='string' name='[Calculation_128000780213170176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Breed] = &quot;Shih Tzu&quot;&#10;AND [Weight] &gt;= 190 ) OR  [Exclude] = 1&#10;THEN &quot;Exclude&quot;&#10;ELSE &quot;Keep&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City (dog!id!max!ranks)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (US vs Others)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Others Countries&quot;'>
            <value>&quot;DE&quot;</value>
            <value>&quot;DO&quot;</value>
            <value>&quot;EE&quot;</value>
            <value>&quot;ES&quot;</value>
            <value>&quot;FI&quot;</value>
            <value>&quot;FR&quot;</value>
            <value>&quot;GR&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IT&quot;</value>
            <value>&quot;KZ&quot;</value>
            <value>&quot;MX&quot;</value>
            <value>&quot;RO&quot;</value>
            <value>&quot;SE&quot;</value>
            <value>&quot;SG&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (dog!id!max!ranks)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested (dog!id!max!ranks)' datatype='integer' name='[DNA_Tested (dog!id!max!ranks)]' role='measure' type='quantitative' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog ID1' datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
      <column caption='Dog Fixed (dog!id!max!ranks)' datatype='integer' name='[Dog_Fixed (dog!id!max!ranks)]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column caption='Free Start User (dog!id!max!ranks)' datatype='integer' name='[Free_Start_User (dog!id!max!ranks)]' role='measure' type='quantitative' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At (dog!id!max!ranks)' datatype='datetime' name='[Last_Active_At (dog!id!max!ranks)]' role='dimension' type='ordinal' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs (dog!id!max!ranks)' datatype='integer' name='[Max_Dogs (dog!id!max!ranks)]' role='measure' type='quantitative' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID (dog!id!max!ranks)' datatype='integer' name='[Membership_ID (dog!id!max!ranks)]' role='dimension' type='ordinal' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type (dog!id!max!ranks)' datatype='integer' name='[Membership_Type (dog!id!max!ranks)]' role='measure' type='quantitative' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count (dog!id!max!ranks)' datatype='integer' name='[Sign_in_Count (dog!id!max!ranks)]' role='measure' type='quantitative' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (dog!id!max!ranks)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID1' datatype='string' name='[User ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip (dog!id!max!ranks)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.230769' measure-ordering='alphabetic' measure-percentage='0.769231' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (Multiple Connections)' name='federated.0j8u2771e4m57b1dt1jse05zdqfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8u2771e4m57b1dt1jse05zdqfd'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Cleaned  data' datatype='string' name='[Calculation_128000780213170176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Breed] = &quot;Shih Tzu&quot;&#10;AND [Weight] &gt;= 190 ) OR  [Exclude] = 1&#10;THEN &quot;Exclude&quot;&#10;ELSE &quot;Keep&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_128000780213170176]' derivation='None' name='[none:Calculation_128000780213170176:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8u2771e4m57b1dt1jse05zdqfd].[none:Calculation_128000780213170176:nk]'>
            <groupfilter function='member' level='[none:Calculation_128000780213170176:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j8u2771e4m57b1dt1jse05zdqfd].[none:Calculation_128000780213170176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (Multiple Connections)' name='federated.0j8u2771e4m57b1dt1jse05zdqfd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j8u2771e4m57b1dt1jse05zdqfd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j8u2771e4m57b1dt1jse05zdqfd].[none:Country:nk]' />
              <size column='[federated.0j8u2771e4m57b1dt1jse05zdqfd].[ctd:User_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8u2771e4m57b1dt1jse05zdqfd].[Latitude (generated)]</rows>
        <cols>[federated.0j8u2771e4m57b1dt1jse05zdqfd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (Multiple Connections)' name='federated.0j8u2771e4m57b1dt1jse05zdqfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8u2771e4m57b1dt1jse05zdqfd'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Cleaned  data' datatype='string' name='[Calculation_128000780213170176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Breed] = &quot;Shih Tzu&quot;&#10;AND [Weight] &gt;= 190 ) OR  [Exclude] = 1&#10;THEN &quot;Exclude&quot;&#10;ELSE &quot;Keep&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128000780213170176]' derivation='None' name='[none:Calculation_128000780213170176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8u2771e4m57b1dt1jse05zdqfd].[none:Calculation_128000780213170176:nk]'>
            <groupfilter function='member' level='[none:Calculation_128000780213170176:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j8u2771e4m57b1dt1jse05zdqfd].[none:Calculation_128000780213170176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j8u2771e4m57b1dt1jse05zdqfd].[ctd:User_ID:qk]' />
              <text column='[federated.0j8u2771e4m57b1dt1jse05zdqfd].[none:Country:nk]' />
              <color column='[federated.0j8u2771e4m57b1dt1jse05zdqfd].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
